body {
  background-color: #f0f0f0;
  color: white;
  padding: 2rem;
}

.shoe-options {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.header {
  margin-inline: auto;
  max-width: 700px;
  background-image: url("images/banner.jpg");
  background-size: cover;
  background-repeat: no-repeat;

  border-radius: 15px;
  margin-block: 1rem;
  padding: 2rem 1rem;
}

.header img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
}

.title {
  max-width: 700px;
  margin-inline: auto;
  color: #fff;
}

.mw-500 {
  max-width: 700px;
}

.bg-beige {
  background-color: #141414;
}

.button-primary {
  background-color: #f0a028;
  color: #f0f0f0 !important;
}

.delivery-inputs {
  display: grid;
  grid-template-areas:
    "a a a"
    "b b b"
    "c d e";
  gap: 1rem;
}

.delivery-inputs input:nth-of-type(1) {
  grid-area: a;
}
.delivery-inputs input:nth-of-type(2) {
  grid-area: b;
}
.delivery-inputs input:nth-of-type(3) {
  grid-area: c;
}
.delivery-inputs input:nth-of-type(4) {
  grid-area: d;
}
.delivery-inputs input:nth-of-type(5) {
  grid-area: e;
}

.input {
  position: relative;
}

.input i {
  position: absolute;
  top: 16px;
  left: 11px;
  color: #989898;
}

.input input {
  text-indent: 25px;
}

.card {
  border: none;
}

.card-header {
  padding: 0.5rem 1rem;
  margin-bottom: 0;
  background-color: rgba(0, 0, 0, 0.03);
  border-bottom: none;
}

.payment-card-body {
  flex: 1 1 auto;
  padding: 24px 1rem !important;
}

.btn-light:focus {
  color: #212529;
  background-color: #e2e6ea;
  border-color: #dae0e5;
  box-shadow: 0 0 0 0.2rem rgba(216, 217, 219, 0.5);
}

.form-control {
  height: 50px;
  border: 2px solid #eee;
  border-radius: 6px;
  font-size: 14px;
}

.form-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: #039be5;
  outline: 0;
  box-shadow: none;
}

@media (max-width: 500px) {
  body {
    padding-inline: 8px;
  }
  .container {
    padding: 1rem !important;
  }

  .wrapper-input {
    flex-direction: column !important;
    gap: 0 !important;
  }
}

@media (max-width: 450px) {
  .delivery-inputs {
    grid-template-areas:
      "a a a"
      "b b b"
      "c c c"
      "d d d"
      "e e e";
  }
}

@media (max-width: 400px) {
  .shoe-options {
    grid-template-columns: 1fr;
  }
}
